apiVersion: v1
name: mobproxy
version: 1.0
appVersion: 3.141.59
description: Chart for selenium grid + mobbrowserproxy
keywords:
- qa
home: 
icon: http://docs.seleniumhq.org/images/big-logo.png
sources:
- https://github.com/SeleniumHQ/docker-selenium

