apiVersion: v1
name: selenium_with_proxy
version: 1.0
appVersion: 3.141.59
description: Chart for selenium grid + mobbrowserproxy
keywords:
- qa
home: http://www.seleniumhq.org/
icon: http://docs.seleniumhq.org/images/big-logo.png
sources:
- https://github.com/SeleniumHQ/docker-selenium
maintainers:
- name: flah00
  email: techops@adaptly.com
- name: diemol
  email: diemol@gmail.com
- name: ekirmayer
  email: ekirmayer@hotmail.com
engine: gotpl
